org.sixstreams.search.configuration.class=org.sixstreams.search.meta.xml.impl.XmlConfiguration
org.sixstreams.search.query.security.disabled=TRUE
org.sixstreams.search.solr.index.location=/tmp/octane/solr/data
org.sixstreams.search.content.location=/tmp/octane/content
org.sixstreams.search.engine.defaultClass=org.sixstreams.search.solr.SearchEngineImpl
org.sixstreams.security.disabled=TRUE