org.sixstreams.search.configuration.class=org.sixstreams.search.meta.xml.impl.XmlConfiguration
org.sixstreams.search.query.security.disabled=TRUE
org.sixstreams.search.solr.index.location=/data/sixstreams/solr/data
org.sixstreams.search.solr.index.batchSize=50
org.sixstreams.search.engine.defaultClass=org.sixstreams.search.solr.SearchEngineImpl
org.sixstreams.security.userClass=org.jobs.model.Applicant
org.sixstreams.security.disabled=FALSE
org.sixstreams.search.web.crawler.cache.location=/data/sixstreams/webcache/
#org.sixstreams.search.filestorage.location=/Users/anpwang/cronjobs/sixstreams/content
#org.sixstreams.search.content.storageservice.class=