<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BKOfflineGraphVC">
            <connections>
                <outlet property="graphview" destination="Iif-kj-ivV" id="e0f-M6-bzq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-kj-ivV" customClass="SqlGraphView">
                    <rect key="frame" x="0.0" y="111" width="600" height="489"/>
                    <color key="backgroundColor" red="0.29223638480000003" green="0.5862594123" blue="0.86807105650000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Iif-kj-ivV" secondAttribute="height" multiplier="1:1" id="ADC-jj-UPG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ADC-jj-UPG"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Offline Data Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ff-Xe-Fwa">
                    <rect key="frame" x="0.0" y="66" width="600" height="43"/>
                    <color key="backgroundColor" red="0.54949978119999998" green="0.91362072169999997" blue="0.86393583480000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="8a8-zn-oRi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.54949978119999998" green="0.91362072169999997" blue="0.86393583480000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7Ff-Xe-Fwa" firstAttribute="leading" secondItem="Iif-kj-ivV" secondAttribute="leading" id="28s-mx-eSy"/>
                <constraint firstItem="Iif-kj-ivV" firstAttribute="top" secondItem="7Ff-Xe-Fwa" secondAttribute="bottom" constant="2" id="4LZ-FW-rgo"/>
                <constraint firstItem="Iif-kj-ivV" firstAttribute="top" secondItem="7Ff-Xe-Fwa" secondAttribute="bottom" constant="2" id="6qa-6x-Z9n"/>
                <constraint firstItem="7Ff-Xe-Fwa" firstAttribute="trailing" secondItem="Iif-kj-ivV" secondAttribute="trailing" id="E5q-wd-ep6"/>
                <constraint firstAttribute="trailing" secondItem="7Ff-Xe-Fwa" secondAttribute="trailing" id="Ics-re-zQf"/>
                <constraint firstAttribute="bottom" secondItem="Iif-kj-ivV" secondAttribute="bottom" id="glB-62-8sv"/>
                <constraint firstItem="7Ff-Xe-Fwa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lU5-f3-viw"/>
                <constraint firstItem="7Ff-Xe-Fwa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="pWN-Ga-5Vo"/>
                <constraint firstItem="7Ff-Xe-Fwa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="sfs-S8-jvL"/>
                <constraint firstItem="Iif-kj-ivV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tO1-a7-rUc"/>
                <constraint firstAttribute="trailing" secondItem="Iif-kj-ivV" secondAttribute="trailing" id="tY0-DO-HQC"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="pWN-Ga-5Vo"/>
                    <exclude reference="4LZ-FW-rgo"/>
                    <exclude reference="tO1-a7-rUc"/>
                    <exclude reference="tY0-DO-HQC"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="355" y="385"/>
        </view>
    </objects>
</document>
